Repository: bb-io/Intento
Catalog: Tests.Intento/TestFiles/Input/demo.docx.xlf
Languages: us_us

# word/document.xml#/document/body[1]/p[1]
source: {1} {2} {3} {4}Demonstration of DOCX support in calibre{5}
us_us: {1} {2} {3} {4}Demostración de compatibilidad DOCX en calibre{5}

# word/document.xml#/document/body[1]/p[2]
source: {1}This document demonstrates the ability of the calibre DOCX Input plugin to convert the various typographic features in a Microsoft Word (2007 and newer) document. Convert this document to a modern ebook format, such as AZW3 for Kindles or EPUB for other ebook readers, to see it in action.
us_us: {1}Este documento demuestra la capacidad del complemento de entrada DOCX de calibre para convertir las diversas características tipográficas en un documento de Microsoft Word (2007 y versiones posteriores). Convierte este documento a un formato moderno de libro electrónico, como AZW3 para Kindles o EPUB para otros lectores electrónicos, para verlo en acción.

# word/document.xml#/document/body[1]/p[3]
source: {1}There is support for images, tables, lists, footnotes, endnotes, {2}links, dropcaps and {3}various{4} types of text and paragraph level formatting.
us_us: {1}Existe compatibilidad con imágenes, tablas, listas, notas al pie, notas finales, {2}enlaces, letras capitulares y {3}varios{4} tipos de formato de texto y de párrafo.

# word/document.xml#/document/body[1]/p[4]
source: {1}To see the DOCX conversion in action, simply add this file to calibre using the {2}{3}“Add Books” {4}button and then click “{5}{6}Convert”. {7} Set the output format in the top right corner of the conversion dialog to EPUB or AZW3 and click {8}{9}“OK”{10}.
us_us: {1}Para ver la conversión DOCX en acción, simplemente añade este archivo a calibre usando el botón {2}{11}{3}"Añadir libros" {4}y luego haz clic en "{5}{12}{6}Convertir". {7} Establece el formato de salida en la esquina superior derecha del cuadro de diálogo de conversión en EPUB o AZW3 y haz clic en {8}{13}{9}"Aceptar"{10}.

# word/document.xml#/document/body[1]/p[6]
source: {1} {2}Text Formatting{3}
us_us: {1} {2}Formato de texto{3}

# word/document.xml#/document/body[1]/p[7]
source: {1} {2}Inline formatting{3}
us_us: {1} {2}Formato en línea{3}

# word/document.xml#/document/body[1]/p[8]
source: {1}Here, we demonstrate various types of inline text formatting and the use of embedded fonts.
us_us: {1}Aquí mostramos varios tipos de formato de texto en línea y el uso de fuentes incrustadas.

# word/document.xml#/document/body[1]/p[9]
source: {1}Here is some {2}{3}bold, {4}{5}italic, {6}{7}bold-italic, {8}{9}underlined {10}and {11}{12}struck out {13} text. Then, we have a super{14}{15}script{16} and a sub{17}{18}script{19}. Now we see some {20}{21}red{22}, {23}{24}green{25} and {26}{27}blue{28} text. Some text with a {29}{30}yellow highlight{31}. Some text in a{32} {33}{34}box{35}. Some text{36} in {37}{38}inverse video{39}.
us_us: {1}Aquí tienes algo de {2}{40}{3}negrita, {4}{41}{5}cursiva, {6}{42}{7}{9}negrita-cursiva, {8}{43}{12}subrayado {10}y {11}{44}{15}tachado {13} de texto. Luego, tenemos un super{14}{45}{18}índice{16} y un sub{17}{46}{21}índice{19}. Ahora vemos algo de texto {20}{47}{24}rojo{22}, {23}{48}{27}verde{25} y {26}{49}{30}azul{28}. Algo de texto con un {29}{50}{34}resaltado amarillo{31}. Algo de texto en una{32} {33}{51}{38}caja{35}. Algo de texto{36} en {37}{52}{53}{54}vídeo inverso{39}.

# word/document.xml#/document/body[1]/p[10]
source: {1}A paragraph with styled text: {2}{3}subtle emphasis{4}{5} {6}f{7}ollowed by {8}{9}strong text {10}a{11}nd {12}{13}intense emphasis{14}.{15} This paragraph uses document wide styles for styling rather than inline text properties as demonstrated in the previous paragraph{16} — {17}calibre can handle both with equal ease.
us_us: {1}Un párrafo con texto con formato: {2}{18}{3}énfasis sutil{4}{19}{5} {6}s{7}eguido de {8}{20}{9}texto destacado {10}y{11} {12}{21}{13}énfasis intenso{14}.{15} Este párrafo utiliza estilos del documento para el formato en vez de las propiedades de texto en línea demostradas en el párrafo anterior{16} — {17}calibre puede manejar ambos con la misma facilidad.

# word/document.xml#/document/body[1]/p[11]
source: {1} {2}Fun with fonts{3}
us_us: {1} {2}Diversión con las fuentes{3}

# word/document.xml#/document/body[1]/p[12]
source: {1}This document has embedded the Ubuntu font family. The body text is in the Ubuntu typeface, here is {2}{3}some text in the Ubuntu Mono typeface{4}{5}, notice how every letter has the same width, even i and m{6}. Every embedded font will automatically be embedded in the output ebook during conversion.{7}
us_us: {1}Este documento tiene incrustada la familia de fuentes Ubuntu. El texto principal está en el tipo de letra Ubuntu, aquí hay {2}{8}{3}algo de texto en el tipo de letra Ubuntu Mono{4}{9}{5}, observa cómo cada letra tiene el mismo ancho, incluso la i y la m{6}. Toda fuente incrustada será automáticamente incorporada en el libro electrónico resultante durante la conversión.{7}

# word/document.xml#/document/body[1]/p[13]
source: {1} {2} {3} {4} {5}Paragraph level formatting{6}
us_us: {1} {2} {3} {4} {7} {5} {6} {8} {9} {10} Formato a nivel de párrafo{11}

# word/document.xml#/document/body[1]/p[14]
source: {1}You can do crazy things with paragraphs, if the urge strikes you. For instance this paragraph is right aligned and has a right border. It has also been given a light gray background.
us_us: {1}Puedes hacer cosas sorprendentes con los párrafos si así lo deseas. Por ejemplo, este párrafo está alineado a la derecha y tiene un borde derecho. También se le ha dado un fondo gris claro.

# word/document.xml#/document/body[1]/p[15]
source: {1}For the lovers of poetry amongst you, paragraphs with hanging indents, like this often come in handy. You can use hanging indents to ensure that a line of poetry retains its individual identity as a line even when the screen is too narrow to display it as a single line. Not only does this paragraph have a hanging indent, it is also has an extra top margin, setting it apart from the preceding paragraph.
us_us: {1}Para los amantes de la poesía entre ustedes, los párrafos con sangría francesa, como este, son muy útiles. Puedes usar sangrías francesas para asegurarte de que una línea de poesía conserve su identidad individual como línea incluso cuando la pantalla sea demasiado estrecha para mostrarla en una sola línea. Este párrafo, además de tener una sangría francesa, también tiene un margen superior extra, que lo diferencia del párrafo anterior.

# word/document.xml#/document/body[1]/p[16]
source: {1} {2}Tables{3}
us_us: {1} {2}Tablas{3}

# word/document.xml#/document/body[1]/tbl[1]/tr[1]/tc[1]/p[1]
source: {1}ITEM
us_us: {1}ARTÍCULO

# word/document.xml#/document/body[1]/tbl[1]/tr[1]/tc[2]/p[1]
source: {1}NEEDED
us_us: {1}NECESARIO

# word/document.xml#/document/body[1]/tbl[1]/tr[2]/tc[1]/p[1]
source: {1}Books
us_us: {1}Libros

# word/document.xml#/document/body[1]/tbl[1]/tr[3]/tc[1]/p[1]
source: {1}Pens
us_us: {1}Bolígrafos

# word/document.xml#/document/body[1]/tbl[1]/tr[4]/tc[1]/p[1]
source: {1}Pencils
us_us: {1}Lápices

# word/document.xml#/document/body[1]/tbl[1]/tr[5]/tc[1]/p[1]
source: {1}Highlighter
us_us: {1}Resaltador

# word/document.xml#/document/body[1]/tbl[1]/tr[5]/tc[2]/p[1]
source: {1}2 colors
us_us: {1}2 colores

# word/document.xml#/document/body[1]/tbl[1]/tr[6]/tc[1]/p[1]
source: {1}Scissors
us_us: {1}Tijeras

# word/document.xml#/document/body[1]/tbl[1]/tr[6]/tc[2]/p[1]
source: {1}1 pair
us_us: {1}1 par

# word/document.xml#/document/body[1]/p[17]
source: {1}Tables in Word can vary from the extremely simple to the extremely complex. {2}calibre{3} tries to do its best when converting tables. While you may run into trouble with the occasional table, the vast majority of common cases should be converted very well, as demonstrated in this section.{4} Note that for optimum results, when creating tables in Word, you should set their widths using percentages, rather than absolute units. {5} To the left of this paragraph is a floating two column table with a nice green border and header row.
us_us: {1}Las tablas en Word pueden variar desde las extremadamente simples hasta las extremadamente complejas. {2}calibre{3} hace todo lo posible al convertir tablas. Aunque puedas tener problemas con alguna tabla ocasional, la gran mayoría de los casos comunes debería convertirse muy bien, como se demuestra en esta sección.{4} Ten en cuenta que, para obtener los mejores resultados, cuando crees tablas en Word, deberías establecer sus anchos usando porcentajes en lugar de unidades absolutas. {5} A la izquierda de este párrafo hay una tabla flotante de dos columnas con un bonito borde verde y una fila de encabezado.

# word/document.xml#/document/body[1]/p[18]
source: {1}Now let’s look at a fancier table—one with alternating row colors and partial borders. This table is stretched out to take 100% of the available width.
us_us: {1}Ahora veamos una tabla más elaborada—una con colores alternos en las filas y bordes parciales. Esta tabla se estira para ocupar el 100% del ancho disponible.

# word/document.xml#/document/body[1]/tbl[2]/tr[1]/tc[1]/p[1]
source: {1} {2}City or Town
us_us: {1} {3} {2} {4} {5} {6} Ciudad o pueblo

# word/document.xml#/document/body[1]/tbl[2]/tr[1]/tc[2]/p[1]
source: {1} {2}Point A
us_us: {1} {3} {2} {4} {5} {6} Punto A

# word/document.xml#/document/body[1]/tbl[2]/tr[1]/tc[3]/p[1]
source: {1} {2}Point B
us_us: {1} {3} {2} {4} {5} {6} Punto B

# word/document.xml#/document/body[1]/tbl[2]/tr[1]/tc[4]/p[1]
source: {1} {2}Point C
us_us: {1} {3} {2} {4} {5} {6} Punto C

# word/document.xml#/document/body[1]/tbl[2]/tr[1]/tc[5]/p[1]
source: {1} {2}Point D
us_us: {1} {3} {2} {4} {5} {6} Punto D

# word/document.xml#/document/body[1]/tbl[2]/tr[1]/tc[6]/p[1]
source: {1} {2}Point E
us_us: {1} {3} {2} {4} {5} {6} Punto E

# word/document.xml#/document/body[1]/tbl[2]/tr[2]/tc[1]/p[1]
source: {1} {2}Point A
us_us: {1} {3} {2} {4} Punto A

# word/document.xml#/document/body[1]/tbl[2]/tr[3]/tc[1]/p[1]
source: {1} {2}Point B
us_us: {1} {3} {2} {4} Punto B

# word/document.xml#/document/body[1]/tbl[2]/tr[4]/tc[1]/p[1]
source: {1} {2}Point C
us_us: {1} {3} {2} {4} Punto C

# word/document.xml#/document/body[1]/tbl[2]/tr[5]/tc[1]/p[1]
source: {1} {2}Point D
us_us: {1} {3} {2} {4} Punto D

# word/document.xml#/document/body[1]/tbl[2]/tr[6]/tc[1]/p[1]
source: {1} {2}Point E
us_us: {1} {3} {2} {4} Punto E

# word/document.xml#/document/body[1]/p[20]
source: {1}Next, we see a table with special formatting in various locations. Notice how the f{2}ormatting for the h{3}eader row and sub header rows is preserved.
us_us: {1}A continuación, vemos una tabla con formato especial en varias ubicaciones. Observe cómo el f{2}ormato de la f{3}ila de encabezado y las filas de subencabezado se conserva.

# word/document.xml#/document/body[1]/tbl[3]/tr[1]/tc[1]/p[1]
source: {1}College
us_us: {1}Facultad

# word/document.xml#/document/body[1]/tbl[3]/tr[1]/tc[2]/p[1]
source: {1}New students
us_us: {1}Nuevos estudiantes

# word/document.xml#/document/body[1]/tbl[3]/tr[1]/tc[3]/p[1]
source: {1}Graduating students
us_us: {1}Estudiantes graduados

# word/document.xml#/document/body[1]/tbl[3]/tr[1]/tc[4]/p[1]
source: {1}Change
us_us: {1}Cambio

# word/document.xml#/document/body[1]/tbl[3]/tr[2]/tc[2]/p[1]
source: {1} {2}Undergraduate
us_us: {1} {3} {2} Grado

# word/document.xml#/document/body[1]/tbl[3]/tr[3]/tc[1]/p[1]
source: {1}Cedar University
us_us: {1}Universidad Cedar

# word/document.xml#/document/body[1]/tbl[3]/tr[4]/tc[1]/p[1]
source: {1}Oak Institute
us_us: {1}Instituto Oak

# word/document.xml#/document/body[1]/tbl[3]/tr[5]/tc[2]/p[1]
source: {1} {2}Graduate
us_us: {1} {3} {2} Posgrado

# word/document.xml#/document/body[1]/tbl[3]/tr[6]/tc[1]/p[1]
source: {1}Cedar University
us_us: {1}Universidad Cedar

# word/document.xml#/document/body[1]/tbl[3]/tr[7]/tc[1]/p[1]
source: {1}Elm College
us_us: {1}Facultad Elm

# word/document.xml#/document/body[1]/p[21]
source: {1} {2}Source:{3} Fictitious data, for illustration purposes only
us_us: {1} {4} {2} Fuente:{3} Datos ficticios, solo para fines ilustrativos

# word/document.xml#/document/body[1]/p[22]
source: {1}Next{2}, we have something a little more complex, a nested table, i.e. a table inside another table. Additionally, the inner table has some of its cells merged.{3} The table is displayed horizontally centered.
us_us: {1}Siguiente{2}, tenemos algo un poco más complejo, una tabla anidada, es decir, una tabla dentro de otra tabla. Además, la tabla interna tiene algunas de sus celdas combinadas.{3} La tabla se muestra centrada horizontalmente.

# word/document.xml#/document/body[1]/tbl[4]/tr[1]/tc[1]/tbl[1]/tr[1]/tc[1]/p[1]
source: {1}One
us_us: {1}Uno

# word/document.xml#/document/body[1]/tbl[4]/tr[1]/tc[1]/tbl[1]/tr[1]/tc[1]/p[2]
source: {1}Three
us_us: {1}Tres

# word/document.xml#/document/body[1]/tbl[4]/tr[1]/tc[1]/tbl[1]/tr[1]/tc[2]/p[1]
source: {1}Two
us_us: {1}Dos

# word/document.xml#/document/body[1]/tbl[4]/tr[1]/tc[1]/tbl[1]/tr[2]/tc[2]/p[1]
source: {1}Four
us_us: {1}Cuatro

# word/document.xml#/document/body[1]/tbl[4]/tr[1]/tc[2]/p[1]
source: {1}To the left is a table inside a table, with some cells merged.
us_us: {1}A la izquierda hay una tabla dentro de otra tabla, con algunas celdas combinadas.

# word/document.xml#/document/body[1]/p[24]
source: {1}W{2}e end with a {3}fancy{4} calendar, note how {5}much of the original formatting is preserved{6}.{7} Note that this table will only display correctly on relatively wide screens. In general, very wide tables or tables whose cells have fixed width requirements don’t fare well in ebooks.
us_us: {1}Y{2} terminamos con un {3}sofisticado{4} calendario, observa cómo {5}se conserva buena parte del formato original{6}.{7} Ten en cuenta que esta tabla solo se mostrará correctamente en pantallas relativamente anchas. En general, las tablas muy anchas o aquellas cuyas celdas requieren un ancho fijo no funcionan bien en libros electrónicos.

# word/document.xml#/document/body[1]/tbl[5]/tr[1]/tc[1]/p[1]
source: {1}December 2007
us_us: {1}Diciembre de 2007

# word/document.xml#/document/body[1]/tbl[5]/tr[2]/tc[1]/p[1]
source: {1}Sun
us_us: {1}Dom

# word/document.xml#/document/body[1]/tbl[5]/tr[2]/tc[3]/p[1]
source: {1}Mon
us_us: {1}Lun

# word/document.xml#/document/body[1]/tbl[5]/tr[2]/tc[5]/p[1]
source: {1}Tue
us_us: {1}Mar

# word/document.xml#/document/body[1]/tbl[5]/tr[2]/tc[7]/p[1]
source: {1}Wed
us_us: {1}Mié

# word/document.xml#/document/body[1]/tbl[5]/tr[2]/tc[9]/p[1]
source: {1}Thu
us_us: {1}Jue

# word/document.xml#/document/body[1]/tbl[5]/tr[2]/tc[11]/p[1]
source: {1}Fri
us_us: {1}Vie

# word/document.xml#/document/body[1]/tbl[5]/tr[2]/tc[13]/p[1]
source: {1}Sat
us_us: {1}Sáb

# word/document.xml#/document/body[1]/p[25]
source: {1} {2}Structural Elements{3}
us_us: {1} {2}Elementos estructurales{3}

# word/document.xml#/document/body[1]/p[26]
source: {1}Miscellaneous structural elements you can add to your document, like footnotes, endnotes, dropcaps and the like.
us_us: {1}Diversos elementos estructurales que puede añadir a su documento, como notas al pie, notas al final, letras capitulares y similares.

# word/document.xml#/document/body[1]/p[27]
source: {1} {2}Footnotes & Endnotes{3}
us_us: {1} {2}Notas al pie y notas al final{3}

# word/document.xml#/document/body[1]/p[28]
source: {1}Footnotes{2}{3}{4}{5} and endnotes{6}{7}{8}{9} are automatically recognized and both are converted to endnotes, with backlinks for maximum ease of use in ebook devices.
us_us: {1}Las notas al pie{2}{10}{3}{4}{5} y las notas al final{6}{11}{7}{8}{9} se reconocen automáticamente y ambas se convierten en notas al final, con enlaces de retroceso para facilitar al máximo su uso en dispositivos de libros electrónicos.

# word/document.xml#/document/body[1]/p[29]
source: {1} {2}Dropcaps{3}
us_us: {1} {2}Letras capitulares{3}

# word/document.xml#/document/body[1]/p[30]
source: {1} {2}D
us_us: {1} {3} {2} {4} D

# word/document.xml#/document/body[1]/p[31]
source: {1}rop caps are used to emphasize the leading paragraph at the start of a section. In Word it is possible to s{2}p{3}ecify how many lines of text a drop-cap should use. Because of limitations in ebook technology, this is not possible when converting. Instead, the converted drop cap will use font size and line height to simulate the effect as well as possible. While not as good as the original, the result is usually tolerable. This paragraph has a “D” dropcap set to occupy three lines of text with a font size of 58.5 pts.{4} Depending on the screen width and capabilities of the device you view the book on, this dropcap can look anything from perfect to ugly.
us_us: {1}Las letras capitulares se utilizan para enfatizar el primer párrafo al inicio de una sección. En Word es posible e{2}s{3}pecificar cuántas líneas de texto debe ocupar una capitular. Debido a las limitaciones de la tecnología de los libros electrónicos, esto no es posible al convertir. En su lugar, la capitular convertida usará el tamaño de fuente y la altura de línea para simular el efecto lo mejor posible. Aunque no queda tan bien como en el original, el resultado suele ser aceptable. Este párrafo tiene una capitular "D" configurada para ocupar tres líneas de texto con un tamaño de fuente de 58,5 pt.{4} Dependiendo de la anchura de pantalla y las capacidades del dispositivo donde vea el libro, esta capitular puede parecer perfecta o poco estética.

# word/document.xml#/document/body[1]/p[32]
source: {1} {2}Links{3}
us_us: {1} {2}Enlaces{3}

# word/document.xml#/document/body[1]/p[33]
source: {1}Two kinds of links are possible, those that refer to an external website and those that refer to {2}locations{3} inside the document itself. Both are supported by calibre. For example, here is a link pointing to the {4}{5}{6}calibre download page{7}.{8} Then we have a link that points back to the section on {9}{10}{11}paragraph level formatting{12} in this document.
us_us: {1}Es posible crear dos tipos de enlaces: aquellos que remiten a una página web externa y aquellos que remiten a {2}ubicaciones{3} dentro del propio documento. Ambos son compatibles con calibre. Por ejemplo, aquí hay un enlace que apunta a la {4}{5}{13}{6}página de descargas de calibre{7}.{8} Luego tenemos un enlace que apunta de nuevo a la sección sobre {9}{10}{14}{11}formato a nivel de párrafo{12} en este documento.

# word/document.xml#/document/body[1]/p[34]
source: {1} {2}Table of Contents{3}
us_us: {1} {2}Tabla de contenido{3}

# word/document.xml#/document/body[1]/p[35]
source: {1}There are two approaches that calibre takes when generating a Table of Contents. The first is if the Word document has a Table of Contents itself. Provided that the Table of Contents uses hyperlinks, calibre will automatically use it. The levels of the Table of Contents are identified by their left indent, so if you want the ebook to have a multi-level Table of Contents, make sure you create a properly indented Table of Contents in Word.
us_us: {1}Hay dos métodos que calibre emplea al generar una tabla de contenido. El primero es si el documento de Word ya incluye una tabla de contenido. Siempre que esta utilice hipervínculos, calibre la empleará automáticamente. Los niveles de la tabla de contenido se identifican por su sangría izquierda, así que si desea que el libro tenga una tabla de contenido multinivel, asegúrese de crear una tabla de contenido con la sangría adecuada en Word.

# word/document.xml#/document/body[1]/p[36]
source: {1}If no Table of Contents is found in the document, then a{2} table of contents is automatically generated from the headings in the document. A heading is identified as something that has the Heading 1 or Heading 2, etc. style applied to it. These headings are turned into a Table of Contents with Heading 1 being the topmost level, Heading 2 the second level and so on.
us_us: {1}Si no se encuentra ninguna tabla de contenido en el documento, entonces se{2} genera automáticamente una tabla de contenido a partir de los encabezados del documento. Un encabezado se identifica como aquel al que se le ha aplicado el estilo Encabezado 1, Encabezado 2, etc. Estos encabezados se convierten en una tabla de contenido, donde Encabezado 1 es el nivel superior, Encabezado 2 el segundo, y así sucesivamente.

# word/document.xml#/document/body[1]/p[37]
source: {1} You can see the{2} Table of Contents{3} created by calibre{4} by clicking the Table of Contents button in whatever viewer you are using to view the converted ebook.{5}
us_us: {1} Puede ver la{2} tabla de contenido{3} creada por calibre{4} haciendo clic en el botón de Tabla de contenido en el visor que utilice para visualizar el libro electrónico convertido.{5}

# word/document.xml#/document/body[1]/p[38]
source: {1} {2} {3} {4} {5} {6} {7} {8} {9} {10} {11} {12}Demonstration of DOCX support in calibre{13}{14}{15}{16}{17}{18}{19}{20}{21}{22}{23}{24}{25}{26}{27}{28}1{29}{30}{31}
us_us: {1} {32} {2} {3} {5} {4} {33} {6} {8} {34} TOC \o "1-3" \h \z \u {7}{35}{9}{12}{14}{10}{11}{36}{15}{17}{18}{20}Demostración de la compatibilidad con DOCX en calibre{13}{37}{21}{23}{25}{26}{28}{16}{38}{30}{31}{39}{40}{41}{19}{42}{43}{44}{45}{46}{47} PAGEREF _Toc359077851 \h {22}{48}{49}{50}{51}{52}{24}{53}{54}{55}{56}{57}{58}{27}{59}{60}{61}{62}{63}1{29}{64}{65}{66}{67}{68}{69}

# word/document.xml#/document/body[1]/p[39]
source: {1} {2} {3}Text Formatting{4}{5}{6}{7}{8}{9}{10}{11}{12}{13}{14}{15}{16}{17}{18}{19}2{20}{21}{22}
us_us: {1} {2} {23} {3} {5} {6} {8} Formateo de texto{4}{24}{9}{11}{12}{14}{16}{7}{25}{17}{19}{21}{22}{26}{10}{27}{28}{29}{30}{31}{32} PAGEREF _Toc359077852 \h {13}{33}{34}{35}{36}{37}{15}{38}{39}{40}{41}{42}{43}{18}{44}{45}{46}{47}{48}2{20}{49}{50}{51}{52}{53}{54}

# word/document.xml#/document/body[1]/p[40]
source: {1} {2} {3}Inline formatting{4}{5}{6}{7}{8}{9}{10}{11}{12}{13}{14}{15}{16}{17}{18}{19}2{20}{21}{22}
us_us: {1} {2} {23} {3} {5} {6} {8} Formato en línea{4}{24}{9}{11}{12}{14}{16}{7}{25}{17}{19}{21}{22}{26}{10}{27}{28}{29}{30}{31}{32} PAGEREF _Toc359077853 \h {13}{33}{34}{35}{36}{37}{15}{38}{39}{40}{41}{42}{43}{18}{44}{45}{46}{47}{48}2{20}{49}{50}{51}{52}{53}{54}

# word/document.xml#/document/body[1]/p[41]
source: {1} {2} {3}Fun with fonts{4}{5}{6}{7}{8}{9}{10}{11}{12}{13}{14}{15}{16}{17}{18}{19}2{20}{21}{22}
us_us: {1} {2} {23} {3} {5} {6} {8} Diversión con las fuentes{4}{24}{9}{11}{12}{14}{16}{7}{25}{17}{19}{21}{22}{26}{10}{27}{28}{29}{30}{31}{32} PAGEREF _Toc359077854 \h {13}{33}{34}{35}{36}{37}{15}{38}{39}{40}{41}{42}{43}{18}{44}{45}{46}{47}{48}2{20}{49}{50}{51}{52}{53}{54}

# word/document.xml#/document/body[1]/p[42]
source: {1} {2} {3}Paragraph level formatting{4}{5}{6}{7}{8}{9}{10}{11}{12}{13}{14}{15}{16}{17}{18}{19}2{20}{21}{22}
us_us: {1} {2} {23} {3} {5} {6} {8} Formato a nivel de párrafo{4}{24}{9}{11}{12}{14}{16}{7}{25}{17}{19}{21}{22}{26}{10}{27}{28}{29}{30}{31}{32} PAGEREF _Toc359077855 \h {13}{33}{34}{35}{36}{37}{15}{38}{39}{40}{41}{42}{43}{18}{44}{45}{46}{47}{48}2{20}{49}{50}{51}{52}{53}{54}

# word/document.xml#/document/body[1]/p[43]
source: {1} {2} {3}Tables{4}{5}{6}{7}{8}{9}{10}{11}{12}{13}{14}{15}{16}{17}{18}{19}3{20}{21}{22}
us_us: {1} {2} {23} {3} {5} {6} {8} Tablas{4}{24}{9}{11}{12}{14}{16}{7}{25}{17}{19}{21}{22}{26}{10}{27}{28}{29}{30}{31}{32} PAGEREF _Toc359077856 \h {13}{33}{34}{35}{36}{37}{15}{38}{39}{40}{41}{42}{43}{18}{44}{45}{46}{47}{48}3{20}{49}{50}{51}{52}{53}{54}
