Repository: bb-io/Intento
Catalog: Tests.Intento/TestFiles/Input/demo.docx.xlf
Languages: us_us

# word/document.xml#/document/body[1]/p[44]
source: {1} {2} {3}Structural Elements{4}{5}{6}{7}{8}{9}{10}{11}{12}{13}{14}{15}{16}{17}{18}{19}5{20}{21}{22}
us_us: {1} {2} {23} {3} {5} {6} {8} Elementos estructurales{4}{24}{9}{11}{12}{14}{16}{7}{25}{17}{19}{21}{22}{26}{10}{27}{28}{29}{30}{31}{32} PAGEREF _Toc359077857 \h {13}{33}{34}{35}{36}{37}{15}{38}{39}{40}{41}{42}{43}{18}{44}{45}{46}{47}{48}5{20}{49}{50}{51}{52}{53}{54}

# word/document.xml#/document/body[1]/p[45]
source: {1} {2} {3}Footnotes & Endnotes{4}{5}{6}{7}{8}{9}{10}{11}{12}{13}{14}{15}{16}{17}{18}{19}5{20}{21}{22}
us_us: {1} {2} {23} {3} {5} {6} {8} Notas al pie y notas al final{4}{24}{9}{11}{12}{14}{16}{7}{25}{17}{19}{21}{22}{26}{10}{27}{28}{29}{30}{31}{32} PAGEREF _Toc359077858 \h {13}{33}{34}{35}{36}{37}{15}{38}{39}{40}{41}{42}{43}{18}{44}{45}{46}{47}{48}5{20}{49}{50}{51}{52}{53}{54}

# word/document.xml#/document/body[1]/p[46]
source: {1} {2} {3}Dropcaps{4}{5}{6}{7}{8}{9}{10}{11}{12}{13}{14}{15}{16}{17}{18}{19}5{20}{21}{22}
us_us: {1} {2} {23} {3} {5} {6} {8} Letra capital{4}{24}{9}{11}{12}{14}{16}{7}{25}{17}{19}{21}{22}{26}{10}{27}{28}{29}{30}{31}{32} PAGEREF _Toc359077859 \h {13}{33}{34}{35}{36}{37}{15}{38}{39}{40}{41}{42}{43}{18}{44}{45}{46}{47}{48}5{20}{49}{50}{51}{52}{53}{54}

# word/document.xml#/document/body[1]/p[47]
source: {1} {2} {3}Links{4}{5}{6}{7}{8}{9}{10}{11}{12}{13}{14}{15}{16}{17}{18}{19}5{20}{21}{22}
us_us: {1} {2} {23} {3} {5} {6} {8} Enlaces{4}{24}{9}{11}{12}{14}{16}{7}{25}{17}{19}{21}{22}{26}{10}{27}{28}{29}{30}{31}{32} PAGEREF _Toc359077860 \h {13}{33}{34}{35}{36}{37}{15}{38}{39}{40}{41}{42}{43}{18}{44}{45}{46}{47}{48}5{20}{49}{50}{51}{52}{53}{54}

# word/document.xml#/document/body[1]/p[48]
source: {1} {2} {3}Table of Contents{4}{5}{6}{7}{8}{9}{10}{11}{12}{13}{14}{15}{16}{17}{18}{19}5{20}{21}{22}
us_us: {1} {2} {23} {3} {5} {6} {8} Índice{4}{24}{9}{11}{12}{14}{16}{7}{25}{17}{19}{21}{22}{26}{10}{27}{28}{29}{30}{31}{32} PAGEREF _Toc359077861 \h {13}{33}{34}{35}{36}{37}{15}{38}{39}{40}{41}{42}{43}{18}{44}{45}{46}{47}{48}5{20}{49}{50}{51}{52}{53}{54}

# word/document.xml#/document/body[1]/p[49]
source: {1} {2} {3}Images{4}{5}{6}{7}{8}{9}{10}{11}{12}{13}{14}{15}{16}{17}{18}{19}7{20}{21}{22}
us_us: {1} {2} {23} {3} {5} {6} {8} Imágenes{4}{24}{9}{11}{12}{14}{16}{7}{25}{17}{19}{21}{22}{26}{10}{27}{28}{29}{30}{31}{32} PAGEREF _Toc359077862 \h {13}{33}{34}{35}{36}{37}{15}{38}{39}{40}{41}{42}{43}{18}{44}{45}{46}{47}{48}7{20}{49}{50}{51}{52}{53}{54}

# word/document.xml#/document/body[1]/p[50]
source: {1} {2} {3}Lists{4}{5}{6}{7}{8}{9}{10}{11}{12}{13}{14}{15}{16}{17}{18}{19}8{20}{21}{22}
us_us: {1} {2} {23} {3} {5} {6} {8} Listas{4}{24}{9}{11}{12}{14}{16}{7}{25}{17}{19}{21}{22}{26}{10}{27}{28}{29}{30}{31}{32} PAGEREF _Toc359077863 \h {13}{33}{34}{35}{36}{37}{15}{38}{39}{40}{41}{42}{43}{18}{44}{45}{46}{47}{48}8{20}{49}{50}{51}{52}{53}{54}

# word/document.xml#/document/body[1]/p[51]
source: {1} {2} {3}Bulleted List{4}{5}{6}{7}{8}{9}{10}{11}{12}{13}{14}{15}{16}{17}{18}{19}8{20}{21}{22}
us_us: {1} {2} {23} {3} {5} {6} {8} Lista con viñetas{4}{24}{9}{11}{12}{14}{16}{7}{25}{17}{19}{21}{22}{26}{10}{27}{28}{29}{30}{31}{32} PAGEREF _Toc359077864 \h {13}{33}{34}{35}{36}{37}{15}{38}{39}{40}{41}{42}{43}{18}{44}{45}{46}{47}{48}8{20}{49}{50}{51}{52}{53}{54}

# word/document.xml#/document/body[1]/p[52]
source: {1} {2} {3}Numbered List{4}{5}{6}{7}{8}{9}{10}{11}{12}{13}{14}{15}{16}{17}{18}{19}8{20}{21}{22}
us_us: {1} {2} {23} {3} {5} {6} {8} Lista numerada{4}{24}{9}{11}{12}{14}{16}{7}{25}{17}{19}{21}{22}{26}{10}{27}{28}{29}{30}{31}{32} PAGEREF _Toc359077865 \h {13}{33}{34}{35}{36}{37}{15}{38}{39}{40}{41}{42}{43}{18}{44}{45}{46}{47}{48}8{20}{49}{50}{51}{52}{53}{54}

# word/document.xml#/document/body[1]/p[53]
source: {1} {2} {3}Multi-level Lists{4}{5}{6}{7}{8}{9}{10}{11}{12}{13}{14}{15}{16}{17}{18}{19}8{20}{21}{22}
us_us: {1} {2} {23} {3} {5} {6} {8} Listas multinivel{4}{24}{9}{11}{12}{14}{16}{7}{25}{17}{19}{21}{22}{26}{10}{27}{28}{29}{30}{31}{32} PAGEREF _Toc359077866 \h {13}{33}{34}{35}{36}{37}{15}{38}{39}{40}{41}{42}{43}{18}{44}{45}{46}{47}{48}8{20}{49}{50}{51}{52}{53}{54}

# word/document.xml#/document/body[1]/p[54]
source: {1} {2} {3}Continued Lists{4}{5}{6}{7}{8}{9}{10}{11}{12}{13}{14}{15}{16}{17}{18}{19}8{20}{21}{22}
us_us: {1} {2} {23} {3} {5} {6} {8} Listas continuadas{4}{24}{9}{11}{12}{14}{16}{7}{25}{17}{19}{21}{22}{26}{10}{27}{28}{29}{30}{31}{32} PAGEREF _Toc359077867 \h {13}{33}{34}{35}{36}{37}{15}{38}{39}{40}{41}{42}{43}{18}{44}{45}{46}{47}{48}8{20}{49}{50}{51}{52}{53}{54}

# word/document.xml#/document/body[1]/p[57]
source: {1} {2}Images{3}
us_us: {1} {2}Imágenes{3}

# word/document.xml#/document/body[1]/p[58]
source: {1}Images can be of three main types. Inline images are images that are part of the normal text flow, like this image of a green dot {2}{3}{4}{5}. Inline images do not cause breaks in the text and are usually small in size.{6}{7}{8}{9} The next category of image is a floating image, one that “floats “ on the page and is surrounded by text. Word supports more types of floating images than are possible with current ebook technology, so the conversion maps floating images to simple left and right floats, as you can see with the left and right arrow images on the sides of this paragraph.
us_us: {1}Las imágenes pueden ser de tres tipos principales. Las imágenes en línea son imágenes que forman parte del flujo normal del texto, como esta imagen de un punto verde {2}{10}{3}{11}{12}{4}{7}{8}{13}{14}{15}{16}{17}{18}{19}{20}{21}{22}{23}{24}{25}{26}{27}{28}{29}{30}{5}. Las imágenes en línea no provocan saltos en el texto y suelen ser de tamaño reducido.{6}{31}{32}{33}{34}{35}{36}{37}left{38}{39}top{40}{41}{42}{43}{44}{45}{46}{47}{48}{49}{50}{51}{52}{53}{54}{55}{56}{57}{58}{59}{60}{61}{9} La siguiente categoría de imagen es una imagen flotante, una que "flota" en la página y está rodeada de texto. Word admite más tipos de imágenes flotantes de las posibles con la tecnología actual de los ebooks, por lo que la conversión mapea las imágenes flotantes a simples flotantes a la izquierda y derecha, como puedes ver en las imágenes de flechas a la izquierda y derecha de este párrafo.

# word/document.xml#/document/body[1]/p[59]
source: {1}The final type of image is a “block” image, one that becomes a paragraph on its own and has no text on either side. Below is a centered green dot.
us_us: {1}El tipo final de imagen es una imagen de "bloque", que crea un párrafo propio y no tiene texto a ningún lado. A continuación un punto verde centrado.

# word/document.xml#/document/body[1]/p[60]
source: {1} {2} {3} {4} {5} {6} {7}Centered images like this are useful for large pictures that should be a focus of attention.{8}
us_us: {1} {9} {2} {10} {11} {3} {12} {13}center{14}{15}6985{5}{6}{16}{17}{18}{19}{20}{21}{22}{23}{24}{25}{26}{27}{28}{29}{30}{31}{32}{33}{34}{35}{4}{36}{37}{38}{39}{40}{41}{42}right{43}{44}top{45}{46}{47}{48}{49}{50}{51}{52}{53}{54}{55}{56}{57}{58}{59}{60}{61}{62}{63}{64}{65}{66}{7}Las imágenes centradas como esta son útiles para imágenes grandes que deberían captar la atención.{8}

# word/document.xml#/document/body[1]/p[61]
source: {1}Generally, it is not possible to translate the exact positioning of images from a Word document to an ebook. That is because in Word, image positioning is specified in absolute units from the page boundaries. There is no analogous technology in ebooks, so the conversion will usually end up placing the image either centered or floating close to the point in the text where it was {2}{3}inserted{4}, not necessarily where it appears on the page in Word.
us_us: {1}En general, no es posible trasladar el posicionamiento exacto de las imágenes de un documento Word a un libro electrónico. Esto se debe a que en Word, la posición de las imágenes se especifica en unidades absolutas respecto a los bordes de la página. No existe una tecnología análoga en los ebooks, por lo que la conversión normalmente colocará la imagen centrada o flotando cerca del punto del texto donde fue {2}{5}{3}insertada{4}, no necesariamente en el lugar donde aparece en la página en Word.

# word/document.xml#/document/body[1]/p[62]
source: {1} {2}Lists{3}
us_us: {1} {2}Listas{3}

# word/document.xml#/document/body[1]/p[63]
source: {1}All types of lists are supported by the conversion, with the exception of lists that use fancy bullets, these get converted to regular bullets.
us_us: {1}Todos los tipos de listas son compatibles con la conversión, excepto las listas que usan viñetas sofisticadas, que se convierten en viñetas normales.

# word/document.xml#/document/body[1]/p[64]
source: {1} {2}Bulleted List{3}
us_us: {1} {2}Lista con viñetas{3}

# word/document.xml#/document/body[1]/p[65]
source: {1}One
us_us: {1}Uno

# word/document.xml#/document/body[1]/p[66]
source: {1}Two
us_us: {1}Dos

# word/document.xml#/document/body[1]/p[67]
source: {1} {2}Numbered List{3}
us_us: {1} {2}Lista numerada{3}

# word/document.xml#/document/body[1]/p[68]
source: {1}One, with a very long line to demonstrate that the hanging indent for the list is working correctly
us_us: {1}Uno, con una línea muy larga para demostrar que la sangría francesa de la lista funciona correctamente

# word/document.xml#/document/body[1]/p[69]
source: {1}Two
us_us: {1}Dos

# word/document.xml#/document/body[1]/p[70]
source: {1} {2}Multi-level List{3}s{4}
us_us: {1} {2}Lista multinivel{3}s{4}

# word/document.xml#/document/body[1]/p[71]
source: {1}One
us_us: {1}Uno

# word/document.xml#/document/body[1]/p[72]
source: {1}Two
us_us: {1}Dos

# word/document.xml#/document/body[1]/p[73]
source: {1}Three
us_us: {1}Tres

# word/document.xml#/document/body[1]/p[74]
source: {1}Four with a very long line to demonstrate that the hanging indent for the list is working correctly.
us_us: {1}Cuatro con una línea muy larga para demostrar que la sangría francesa de la lista funciona correctamente.

# word/document.xml#/document/body[1]/p[75]
source: {1}Five
us_us: {1}Cinco

# word/document.xml#/document/body[1]/p[76]
source: {1}Six
us_us: {1}Seis

# word/document.xml#/document/body[1]/p[77]
source: {1}A Multi-level list with bullets:
us_us: {1}Una lista multinivel con viñetas:

# word/document.xml#/document/body[1]/p[78]
source: {1}One
us_us: {1}Uno

# word/document.xml#/document/body[1]/p[79]
source: {1}Two
us_us: {1}Dos

# word/document.xml#/document/body[1]/p[80]
source: {1}This bullet uses an image as the bullet item
us_us: {1}Esta viñeta utiliza una imagen como elemento de la lista

# word/document.xml#/document/body[1]/p[81]
source: {1}Four
us_us: {1}Cuatro

# word/document.xml#/document/body[1]/p[82]
source: {1}Five
us_us: {1}Cinco

# word/document.xml#/document/body[1]/p[83]
source: {1} {2}Continued Lists{3}
us_us: {1} {2}Listas continuadas{3}

# word/document.xml#/document/body[1]/p[84]
source: {1}One
us_us: {1}Uno

# word/document.xml#/document/body[1]/p[85]
source: {1}Two
us_us: {1}Dos

# word/document.xml#/document/body[1]/p[86]
source: {1}An interruption in our regularly scheduled listing, for this essential and very relevant public service announcement.
us_us: {1}Una interrupción en nuestra programación habitual, para este esencial y muy relevante aviso de servicio público.

# word/document.xml#/document/body[1]/p[87]
source: {1}We now resume our normal programming
us_us: {1}Ahora retomamos nuestra programación habitual

# word/document.xml#/document/body[1]/p[88]
source: {1}Four
us_us: {1}Cuatro

# word/endnotes.xml#/endnotes/endnote[3]/p[1]
source: {1} {2} {3} {4} Endnotes are typically used for longer notes, they remain endnotes when converted into ebook form, except that they have an additional backlink to make it easy to return to the current position after reading the note.
us_us: {1} {5} {2} {3} {4} Las notas finales se utilizan normalmente para notas más extensas, permanecen como notas finales cuando se convierten en formato de libro electrónico, excepto que tienen un enlace de retorno adicional para facilitar volver a la posición actual tras leer la nota.

# word/footnotes.xml#/footnotes/footnote[3]/p[1]
source: {1} {2} {3} {4} In paged media, footnotes are usually displayed at the bottom of the text. However, in ebooks, a better paradigm is to make them clickable endnotes that the user can browse at her pleasure. This conversion is handled automatically by calibre.
us_us: {1} {5} {2} {3} {4} En medios paginados, las notas al pie normalmente se muestran en la parte inferior del texto. Sin embargo, en los libros electrónicos, un mejor paradigma consiste en convertirlas en notas finales clicables que el usuario puede consultar a su gusto. Esta conversión se realiza automáticamente con calibre.
